// import React from 'react'
// REACT_APP_API_URL = 'https://api.openweathermap.org/data/2.5'
// REACT_APP_API_KEY = 53da464979d399549024b1144e7f49ca
// REACT_APP_ICON_URL = 'https://openweathermap.org/img/w'